{
  "ConnectionStrings": {
    "default": "Data Source = db.db3;"
  },
  "Bot": {
    "AdminID": "00000000000000000000",
    "CommandIdentifiers": [ "!" ],
    "User-Agent": "DiscordBot(null, 0.1)"
  },
  "Logger": {
    "Path": "Logs\\"
  },
  "Assembly": {
    "Assemblies": [
      {
        "Name": "DiscordBot",
        "Type": "Local"
      }
    ]
  },
  "Directories": {
    "DefaultImagesFolder": "C:\\Users\\UserName\\Pictures\\",
    "SavedImagesFolder": "C:\\Users\\UserName\\Pictures\\Saved"
  }
}
